# LMS

./: CasaDaAprendizagemApp.sln  README.md
CasaDaAprendizagemApp/: App.xaml  App.xaml.cs  CasaDaAprendizagemApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CasaDaAprendizagemApp/Components/Layout/: NavMenu.razor
CasaDaAprendizagemApp/Components/Pages/: FetchData.razor  Index.razor
CasaDaAprendizagemApp/Data/: WeatherForecast.cs
CasaDaAprendizagemApp/Data/Enums/: Gender.cs
CasaDaAprendizagemApp/Data/Models/: BaseModel.cs  Enrollment.cs  Lesson.cs  Studant.cs  Topic.cs  User.cs
CasaDaAprendizagemApp/Data/Repositories/: CourseRepository.cs  SQLiteRepository.cs  UserRepository.cs
CasaDaAprendizagemApp/Design/: CourseModelDiagram.cd
CasaDaAprendizagemApp/Pages/: CourseIndexPage.razor  CourseListPage.razor  CourseViewPage.razor  Index.razor
CasaDaAprendizagemApp/Pages/Cards/: CourseCard.razor
CasaDaAprendizagemApp/Pages/Forms/: CourseClassCreateForm.razor  CourseCreateForm.razor  EnrollmentCreateForm.razor  LoginForm.razor  RecoveryPasswordForm.razor  RegisterForm.razor
CasaDaAprendizagemApp/Pages/List/: CourseCardList.razor
CasaDaAprendizagemApp/Pages/Lists/: CourseCardList.razor  CourseClassTileList.razor
CasaDaAprendizagemApp/wwwroot/: index.html
LmsApp/: App.xaml  App.xaml.cs  LmsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LmsApp/Components/: _Imports.razor
LmsApp/Components/Layout/: NavMenu.razor
LmsApp/Components/Pages/: CourseListPage.razor
LmsApp/Data/: WeatherForecastService.cs
LmsApp/Data/Enums/: Gender.cs
LmsApp/Data/Models/: Course.cs  CourseClass.cs  Person.cs  Student.cs  Teacher.cs
LmsApp/Data/Repositories/: EnrollmentRepository.cs
LmsApp/wwwroot/: index.html
