<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CasaDaAprendizagemApp.Data.Models.CategoryCourse">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CourseList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Course">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgIEAAAAAAAAAEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CourseClassList" />
      <Property Name="TopicList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.CourseClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEEAAAAAAACAAAAAIAACAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Data\Models\CourseClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EnrollmentList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Enrollment">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAACA=</HashCode>
      <FileName>Data\Models\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Studant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Lesson">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Person">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Studant">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Studant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Teacher">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.VideoYoutube" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasaDaAprendizagemApp.Data.Models.Topic">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAEAAAIAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LessonList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="CasaDaAprendizagemApp.Data.Models.LessonType" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAQSAAAAAA=</HashCode>
      <FileName>Data\Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>